# starbug-learning

./: .gitignore  README.md  pom.xml
custom-starter/custom-starter-test/: pom.xml
custom-starter/custom-starter-test/src/main/java/com/ggs/: CustomStarterTestApplication.java
custom-starter/custom-starter-test/src/main/resources/: application.yml
custom-starter/starbug-spring-boot-starter/: HELP.md  pom.xml
starbug-alibaba/: README.md  pom.xml
starbug-alibaba/starbug-common/: pom.xml
starbug-alibaba/starbug-common/src/main/java/com/ggs/common/: R.java
starbug-alibaba/starbug-gateway/: pom.xml
starbug-alibaba/starbug-gateway/src/main/java/com/ggs/gateway/: StarbugGatewayApplication.java
starbug-alibaba/starbug-gateway/src/main/java/com/ggs/gateway/filter/: GatewayGlobalFilter.java
starbug-alibaba/starbug-gateway/src/main/resources/: bootstrap.yml
starbug-alibaba/starbug-gateway/src/test/java/com/ggs/gateway/: StarbugGatewayApplicationTests.java
starbug-alibaba/starbug-order/: pom.xml
starbug-alibaba/starbug-order/src/main/java/com/ggs/orders/config/: SwaggerConfig.java
starbug-alibaba/starbug-order/src/main/java/com/ggs/orders/entity/vo/: OrderVO.java
starbug-alibaba/starbug-order/src/main/java/com/ggs/orders/feign/: ProductFeignService.java
starbug-alibaba/starbug-order/src/main/java/com/ggs/orders/test/: AdviceTest.java
starbug-alibaba/starbug-order/src/test/java/com/example/starbugorder/: CodeGenerator.java
starbug-alibaba/starbug-product/: pom.xml
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/: StarbugProductApplication.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/config/: SwaggerConfig.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/controller/: ProductController.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/entity/: Product.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/mapper/: ProductMapper.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/service/: IProductService.java
starbug-alibaba/starbug-product/src/main/java/com/ggs/product/service/impl/: ProductServiceImpl.java
starbug-alibaba/starbug-product/src/main/resources/: bootstrap.yml
starbug-alibaba/starbug-product/src/main/resources/mapper/: ProductMapper.xml
starbug-alibaba/starbug-product/src/test/java/com/ggs/product/: CodeGenerator.java  StarbugProductApplicationTests.java
starbug-canal/: pom.xml
starbug-canal/src/main/java/com/ggs/canal/: StarbugCanalApplication.java
starbug-canal/src/main/resources/: application.yml
starbug-canal/src/main/resources/config_record/: init.sql  readme.txt
starbug-canal/src/main/resources/config_record/canal.adapter-1.1.5_conf/conf/: application.yml
starbug-canal/src/main/resources/config_record/canal.deployer-1.1.5_conf/: canal.properties
starbug-canal/src/main/resources/config_record/canal.deployer-1.1.5_conf/example/: h2.mv.db  h2.trace.db  instance.properties
starbug-canal/src/test/java/com/ggs/canal/: StarbugCanalApplicationTests.java
starbug-cron/: pom.xml
starbug-cron/src/main/java/com/ggs/starbugcron/: StarbugCronApplication.java
starbug-cron/src/test/java/com/ggs/starbugcron/: StarbugCronApplicationTests.java
starbug-easyexcel/: pom.xml
starbug-easyexcel/src/main/java/com/ggs/excel/: StarbugEasyexcelApplication.java
starbug-easyexcel/src/main/java/com/ggs/excel/annotation/: CustomMerge.java
starbug-easyexcel/src/main/java/com/ggs/excel/config/: CustomMergeStrategy.java  Swagger2Config.java
starbug-easyexcel/src/main/java/com/ggs/excel/conrtoller/: EasyExcelController.java
starbug-easyexcel/src/main/java/com/ggs/excel/converter/: GenderConverter.java
starbug-easyexcel/src/main/java/com/ggs/excel/entity/: Member.java  Order.java  OrderData.java  Product.java  R.java
starbug-easyexcel/src/main/java/com/ggs/excel/utils/: JsonUtils.java
starbug-easyexcel/src/test/java/com/ggs/excel/: StarbugEasyexcelApplicationTests.java  TestDemo.java
starbug-general/src/com/ggs/dynamic_proxy/: DyncmicProxyTest.java
starbug-general/src/com/ggs/dynamic_proxy/proxy/: HelloServiceProxy.java
starbug-general/src/com/ggs/dynamic_proxy/service/: HelloService.java
starbug-general/src/com/ggs/dynamic_proxy/service/impl/: HelloServiceImpl.java
starbug-general/src/com/ggs/thread/thread_local_test/: ThreadLocalOOM.java
starbug-mybatis-xml-hotswap/: pom.xml
starbug-mybatis-xml-hotswap/src/main/java/com/ggs/: MybatisXmlHotSwapApplication.java
starbug-mybatis-xml-hotswap/src/main/java/com/ggs/entity/: OrderStatistics.java
starbug-mybatis-xml-hotswap/src/main/java/com/ggs/mappers/: OrderStatisticsMapper.java
starbug-mybatis-xml-hotswap/src/main/resources/: mybatis-config.xml
starbug-mybatis-xml-hotswap/src/main/resources/mappers/: OrderStatisticsMapper.xml
starbug-normal/: README.md  pom.xml
starbug-normal/src/main/java/com/example/starbugnormal/: StarbugNormalApplication.java
starbug-normal/src/main/java/com/ggs/normal/: StarbugNormalApplication.java
starbug-normal/src/test/java/com/example/starbugnormal/: IntegrationTest.java  StarbugNormalApplicationTests.java
starbug-spi/: pom.xml
starbug-spi/src/main/java/com/ggs/spi/: StarbugSpiApplication.java
starbug-spi/src/test/java/com/ggs/spi/: StarbugSpiApplicationTests.java
starbug-springboot3/: pom.xml
starbug-springboot3/src/main/java/com/ggs/springboot3/: StarbugSpringboot3Application.java
starbug-springboot3/src/main/resources/: application.yml
starbug-springboot3/src/test/java/com/ggs/springboot3/: MockitoDemo4.java  MocktioTest3.java  MyMocktioTest.java  MyMocktioTest2.java  StarbugSpringboot3ApplicationTests.java
starbug-template-engine/: pom.xml
starbug-template-engine/src/main/resources/: application.yml
starbug-xml/: pom.xml
starbug-xml/src/test/java/com/ggs/: DemoTest.java
starbug-yaml/: pom.xml
starbug-yaml/src/main/resources/: application.yml  application2.yml
starbug-yaml/src/test/resources/: jackson-gen.yml  snake1.yml  snake2.yml  test_YamlToJson.yml  test_jsonToYaml.json
(+38 files in other folders)
